ApplicationIcon.png
Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
Background.png
piano_mano_background.png
Piano-Wallpaper-music-24173627-1920-1200.png
Sonidos\do alto.wav
Sonidos\do sostenido.wav
Sonidos\do.wav
Sonidos\fa sostenido.wav
Sonidos\fa.wav
Sonidos\la sostenido.wav
Sonidos\la.wav
Sonidos\mi.wav
Sonidos\re sostenido.wav
Sonidos\re.wav
Sonidos\si.wav
Sonidos\sol sostenido.wav
Sonidos\sol.wav
